## Below, all environment variables for the server are
## shown, with their default values. Required values
## without a default are marked *REQUIRED*.


##  BASIC VARIABLES ##

PORT=8080
HOST="localhost"

# Relative path to directory containing static files
STATIC="../client/build"


##  DATABASE VARIABLES ##

DB_HOST="localhost"

# Username for database
# *REQUIRED* #
DB_USER=

# Password for given username
# *REQUIRED* #
DB_PASSWORD=

# Database name
# *REQUIRED* #
DB_NAME=
